# GradleEMMAExample

./: README.md
com.github.cetoolbox_1_src/: import-summary.txt  local.properties
com.github.cetoolbox_1_src/app/: build.gradle  lint.xml
com.github.cetoolbox_1_src/app/src/main/: AndroidManifest.xml
com.github.cetoolbox_1_src/app/src/main/java/com/github/cetoolbox/EmmaInstrument/: SMSInstrumentedReceiver.java
com.github.cetoolbox_1_src/app/src/main/res/layout/: menu.xml
